{
  "branches": ["main", "3-auto-tag"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/gitlab", {
      "gitlabUrl": "https://epwashkow.gitlab.com"
    }]
  ]
}