{
    "name":        "evanwashkow/php-libraries",
    "description": "Foundational shared libraries for PHP",
    "version":     "0.1.1",
    "autoload": {
        "autoload": {
            "psr-4": {
                "PHP\\": "PHP/"
            }
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/EvanWashkow/php-class-framework"
        }
    ],
    "require": {
        "php": ">=5.4",
        "evanwashkow/php-class-framework": ">=1.1.0"
    },
    "authors": [
        {
            "name":  "Evan Washkow",
            "email": "epwashkow@gmail.com",
            "role":  "Developer"
        }
    ],
    "license": "GPL-3.0-or-later"
}
